spec:
  replicaCount: 1
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate

image:
  repository: localhost:32000/node-ex
  pullPolicy: Always
  tag: develop

deployment:
  containerPort: 80
  containerProtocol: TCP

lifecycle:
  enable: "false"

service:
  name: node-ex-service
  port: 5000
  targetPort: 5000
  nodePort: 30041

resources:
  requests:
    cpu: 0.25
    memory: 256Mi
  limits:
    cpu: 0.5
    memory: 500Mi
